@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

:root {
  --black: #1b1722;
  --white: #f0f0f0;
  --pink: #ffe0ea;
  --pink2: #f04393;
  --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

* {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--pink);
  border-radius: 5rem;
}

.header {
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--pink);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 999;
}

.header .logoContent {
  display: flex;
  align-items: center;
}

.header .logoContent .logo img {
  height: 4rem;
}

.header .logoContent .logoname {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bolder;
}

.header .navbar a {
  font-size: 2rem;
  margin-right: 3rem;
  color: var(--black);
  font-weight: bold;
}

.header .navbar a:hover {
  border-bottom: 0.1rem solid var(--black);
  padding-bottom: 0.4rem;
}
.header .icon i {
  font-size: 2rem;
  margin-right: 2rem;
  color: var(--black);
  cursor: pointer;
}

.header .search {
  display: none;
  top: 100%;
  margin: 1.5rem 7%;
  background-color: transparent;
  width: 50%;
  right: 0;
  height: 5rem;
  position: absolute;
}
.header .search input {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  background-color: var(--white);
  color: var(--black);
  margin-right: 7%;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  box-shadow: var(--box-shadow);
}
.header .search.active {
  display: inline-block;
}
#menu-bar {
  display: none;
}

.home {
  background-image: url("../img/banner.jpeg");
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center center;
}

.home .homeContent {
  width: 50%;
  float: left;
  text-align: center;
  padding: 4rem;
}
.home .homeContent h2 {
  font-size: 7rem;
  font-weight: bolder;
  margin-bottom: 2rem;
  line-height: 7rem;
  color: var(--black);
  text-shadow: var(--box-shadow);
}
.home .homeContent p {
  font-size: 1.8rem;
  line-height: 2;
  margin-bottom: 2rem;
}
.home .homeContent .home-btn {
  height: 3rem;
}
.home .homeContent .home-btn button {
  font-size: 1.8rem;
  background-color: var(--black);
  color: var(--white);
  border-radius: 0.7rem;
  padding: 0.7rem 2.4rem;
  cursor: pointer;
}
.home .homeContent .home-btn button:hover {
  font-size: 2rem;
}
section {
  padding: 2rem 7%;
}
.heading {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: var(--black);
}

.aboutus {
  background-color: #ffffff;
  padding: 60px 20px;
  color: #333;
}

.aboutus .heading h2{
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #000000;
  position: relative;
}

.underline{
  width: 60px;
  height: 4px;
  background: #f04393;
  margin: 0.5rem auto 1rem;
  border-radius: 2px;
}

.logo-section {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.logo-box {
  flex: 1 1 300px;
  max-width: 500px;
}

.logo-image img {
  background-color: var(--pink);
  width: 100%;
  max-width: 300px;
  display: block;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.logo-box p {
  font-size: 16px;
  line-height: 1.7;
  color: #555;
}

.logo-box strong {
  color: #b55d88;
}

.visimisi-section {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.visimisi-box strong {
  color: #b55d88;
}
.visimisi-box {
  flex: 1 1 300px;
  max-width: 600px;
}

.visimisi-box h2 {
  font-size: 28px;
  color: #b55d88;
  margin-bottom: 20px;
}

.visimisi-box p {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.7;
}

.visimisi-box ul {
  list-style-type: disc;
  font-size: 16px;
}

.visimisi-box li {
  margin-bottom: 10px;
}

.img img {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.product h2{
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #000000;
  position: relative;
}

.underline {
  width: 60px;
  height: 4px;
  background: #f04393;
  margin: 0.5rem auto 1rem;
  border-radius: 2px;
}

.heading p {
  color: #5f5f6e;
  margin-bottom: 8rem;
  font-size: 1.5rem;
}
.product .product-row {
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
}
.product .product-row .box {
  display: flex;
  flex-direction: column;
  width: 50rem;
  background-color: var(--pink);
  align-items: center;
  text-align: center;
  padding: 2rem;
  gap: 1.5rem;
  border-radius: 3rem;
  margin-right: 3rem;
}
.product .product-row .img img {
  height: 100%;
  width: 100%;
}
.product .product-row .img img:hover {
  transform: scale(1.1);
}
.product .product-row .content {
  margin-bottom: 4rem;
}
.product .product-row .product-content h3 {
  font-size: 4rem;
  color: var(--black);
}
.product .product-row .product-content p {
  font-size: 1.5rem;
  line-height: 1.6;
  color: var(--black);
}
.product .product-row .product-content .orderNow {
  height: 3rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.product .product-row .product-content .orderNow button {
  font-size: 1.8rem;
  background-color: var(--black);
  color: var(--white);
  border-radius: 0.7rem;
  padding: 0.7rem 2rem;
  cursor: pointer;
}
.product .product-row .product-content .orderNow button:hover {
  font-size: 2rem;
}

.blogs {
  background: url(../img/WhatsApp\ Image\ 2025-05-30\ at\ 15.59.44.jpeg) no-repeat;
  background-size: cover;
  background-position: center center;
}
.blogs .blogs-row .box {
  display: flex;
  align-items: center;
  background-color: var(--pink);
  flex-wrap: wrap;
}
.blogs .blogs-row .box .img {
  flex: 1 1 45rem;
}
.blogs .blogs-row .box .img img {
  width: 100%;
  padding: 5rem;
}
.blogs .blogs-row .box .content {
  flex: 1 1 45rem;
  padding: 2rem;
}
.blogs .blogs-row .box .content h3 {
  font-size: 3.5rem;
  color: var(--black);
  text-shadow: var(--box-shadow);
}
.blogs .blogs-row .box .content p {
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem 0;
  line-height: 1.8;
}
.blogs .blogs-row .box .content a {
  font-size: 2rem;
  cursor: pointer;
}
.blogs .blogs-row .box .content a:hover {
  color: var(--black);
  text-shadow: var(--box-shadow);
}

.review {
  padding: 4rem 2rem;
  text-align: center;
}

.review h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #000000;
  position: relative;
}

.underline {
  width: 60px;
  height: 4px;
  background: #f04393;
  margin: 0.5rem auto 1rem;
  border-radius: 2px;
}

.reviews-header p {
  color: #5f5f6e;
  margin-bottom: 8rem;
  font-size: 1.5rem;
}

.reviews-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.review-card {
  position: relative;
  background: #fff;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  text-align: center;
}

.quote-icon {
  background: #f04393;
  color: white;
  font-size: 2.5rem;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -18px;
  left: 50%;
  transform: translateX(-50%);
}

.stars {
  color: #fbbf24;
  font-size: 1.5rem;
  margin-bottom: 2.2rem;
  margin-top: 1.7rem;
}

.review-card p {
  color: #000000;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.review-card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1e1e2f;
  margin-top: 2.5rem;
  margin-bottom: 0.2rem;
}

.review-card span {
  font-size: 1rem;
  color: #888;
}

.view-all-button {
  margin-top: 3rem;
  
}

.view-all-button a {
  background: #f04393;
  color: white;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 6px 12px rgba(240, 67, 147, 0.3);
  transition: background 0.3s;
}

.view-all-button a:hover {
  background: #d93681;
}

.contact {
  padding: 60px 20px;
  text-align: center;
}

.contact h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #000000;
  position: relative;
}

.underline {
  width: 60px;
  height: 4px;
  background: #f04393;
  margin: 0.5rem auto 1rem;
  border-radius: 2px;
}

.contact-header p {
  color: #5f5f6e;
  margin-bottom: 8rem;
  font-size: 1.5rem;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 1100px;
  margin: auto;
  text-align: left;
}

.contact-info {
  flex: 1;
  min-width: 280px;
  max-width: 400px;
}

.contact-info h3 {
  font-size: 2.3rem;
  color: #1d1d1f;
  margin-bottom: 15px;
}

.contact-info p {
  font-size: 1.2rem;
  color: #444;
  margin-bottom: 25px;
}

.info-item {
  display: flex;
  align-items: start;
  gap: 15px;
  margin-bottom: 20px;
}

.icon {
  font-size: 2rem;
  color: #f04393;
  background: #fdd2e8;
  padding: 10px;
  border-radius: 50%;
}

.contact-form {
  background: #fff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
  max-width: 640px;
  margin: auto;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.form-row input {
  flex: 1;
  min-width: 240px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
}

.contact-form textarea {
  resize: vertical;
  min-height: 150px;
}

.contact-form button {
  background: #f04393;
  color: white;
  padding: 16px;
  font-size: 1.4rem;
  font-weight: bold;
  border: none;
  border-radius: 17px;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background: #d83680;
}

.footer {
  background: var(--pink);
  background-size: cover;
  background-position: center center;
}

.mainBox .content img {
  height: 4rem;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  padding: 2rem 1rem;
}
.footer .box-container .mainBox .content {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.footer .box-container .mainBox .content h1 {
  font-size: 2rem;
  color: var(--black);
}
.footer .box-container .mainBox p {
  font-size: 1.7rem;
  line-height: 1.3;
  margin-bottom: 2rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: var(--black);
  padding: 1rem 0;
}
.footer .box1 {
  display: grid;
  grid-template-columns: repeat(2, minmax(120px, 1fr)); /* Buat 2 kolom */
  gap: 8px 16px; /* Spasi antar elemen */
}

.footer .box1 h3 {
  grid-column: span 2; /* Supaya judul tetap di atas dan full width */
  margin-bottom: 10px;
  font-size: 2.2rem;
}

.footer .box1 a {
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 1.6rem;
}

.footer .box-container .box1 a:hover i {
  padding-right: 2rem;
}

.footer .share {
  padding: 1rem 0;
  text-align: center;
}
.footer .share a {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 1.6rem;
  color: var(--white);
  background: var(--black);
  margin: 0 0.3rem;
  border-radius: 50%;
}

.footer .box-container .box2 h3{
  font-size: 2.2rem;
  color: var(--black);
  padding: 1rem 0;
}
.footer .box-container .box2 a{
  display: block;
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem 0;
}
.footer .box-container .box2 a i{
  padding-right: .5rem;
  color: var(--black);
}
.footer .box-container .box2 a:hover i{
  padding-right: 2rem;
}

.footer .share a:hover {
  background: var(--white);
  color: var(--black);
}

/* media queries for web responsive */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.3rem 3rem;
  }
  .home .homeContent {
    margin-left: 0;
    width: 80%;
  }
}


@media (max-width: 768px) {
  #menu-bar {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 25rem;
    background-color: var(--white);
    height: 80vh;
  }
  .header .navbar.active {
    right: 0;
  }
  .header .navbar a {
    display: block;
    font-size: 2rem;
    color: black;
    margin: 1.5rem;
  }
  .home .homeContent {
    margin-left: 0;
    width: 90%;
  }
  .logo-section, .visimisi-section {
    flex-direction: column;
    text-align: center;
  }

  .logo-box, .visimisi-box, .img {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 50%;
  }
  .footer .box1 {
    grid-template-columns: 1fr; /* jadi 1 kolom di mobile */
  }
  .form-row {
    flex-direction: column;
  }
}